# containerfs

./: .gitignore  .travis.yml  1  CNCF.adoc  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Makefile  README.md  make.sh
CLI/: cfs-client.ini  main.go
UI/: .gitignore  README.md  pom.xml
UI/containerfs-common/: pom.xml
UI/containerfs-common/src/main/java/com/jd/containerfs/common/: BaseResult.java  Constants.java  DataNodeStatusEnum.java  MetaNodeStatusEnum.java
UI/containerfs-common/src/main/java/com/jd/containerfs/common/util/: BeanUtils.java  DozerMapper.java  HttpUtils.java  JSONHelper.java  JsonUtils.java
UI/containerfs-dto/: pom.xml
UI/containerfs-dto/src/main/java/com/jd/containerfs/dto/node/: BgpDto.java  BlockDto.java  ClusterInfoDto.java  ClusterInfoParamDto.java  ClusterInfoResultDto.java  DataNodeDto.java  DataNodePageParamDto.java  DataNodePageResultDto.java  DiskIoDto.java  MetaLeaderDto.java  MetaLeaderResultDto.java  MetaNodeDto.java  MetaNodeInfoDto.java  MetaNodePageParamDto.java  MetaNodePageResultDto.java  MetaNodeParamDto.java  MetaNodeResultDto.java  NetIoDto.java  NodeInfoResultDto.java  VolResultDto.java  VolumeDto.java  VolumePageParamDto.java  VolumeParamDto.java
UI/containerfs-service/: pom.xml
UI/containerfs-service/src/main/java/com/jd/containerfs/rest/: DataNodeRestSvc.java  MetaNodeRestSvc.java
UI/containerfs-service/src/main/java/com/jd/containerfs/rpc/: DataNodeClient.java  MetaNodeClient.java
UI/containerfs-service/src/main/java/com/jd/containerfs/service/: DataNodeService.java  MetaNodeService.java
UI/containerfs-service/src/main/java/com/jd/containerfs/service/impl/: MetaNodeServiceImpl.java
UI/containerfs-service/src/main/proto/: metanode.proto
UI/containerfs-service/src/main/resources/: log4j.xml  resources.properties  sqlMapConfig.xml
UI/containerfs-service/src/main/resources/spring/: spring-beans.xml  spring-config-mvc.xml  spring-config.xml
UI/containerfs-service/src/test/java/com/jd/containerfs/service/: AppServiceTest.java
UI/containerfs-web/: pom.xml
UI/containerfs-web/src/main/java/com/jd/containerfs/controller/: BaseController.java  DataNodeController.java  IndexController.java  MetaNodeController.java
UI/containerfs-web/src/main/java/com/jd/containerfs/interceptor/: CommonDataInterceptor.java
UI/containerfs-web/src/main/java/com/jd/containerfs/manager/: DataNodeManager.java  MetaNodeManager.java
UI/containerfs-web/src/main/java/com/jd/containerfs/util/: NodeUtil.java
UI/containerfs-web/src/main/java/com/jd/containerfs/vo/: BgpVO.java  BlockVO.java  ClusterInfoResultVO.java  DataNodePageResultVO.java  DataNodeVO.java  DiskIoVO.java  MetaLeaderResultVO.java  MetaNodePageResultVO.java  MetaNodeResultVO.java  NetIoVO.java  NodeInfoResultVO.java  NodeInfoVO.java  VolumePageParamVO.java  VolumePageResultVO.java  VolumeVO.java
UI/containerfs-web/src/main/resources/: resources.properties
UI/containerfs-web/src/main/resources/spring/: spring-config-mvc.xml
UI/containerfs-web/src/main/webapp/: error.jsp  hello.html
UI/containerfs-web/src/main/webapp/WEB-INF/: web.xml
UI/containerfs-web/src/main/webapp/WEB-INF/static/assets/css/: components.css  icons.css  pages.css  responsive.css
UI/containerfs-web/src/main/webapp/WEB-INF/static/assets/js/: jquery.app.js  jquery.core.js
UI/containerfs-web/src/main/webapp/WEB-INF/static/assets/plugins/jquery-datatables-editable/: jquery.dataTables.js
UI/containerfs-web/src/main/webapp/WEB-INF/static/assets/plugins/online/: base.css  onLine.css  onLine.js
UI/containerfs-web/src/main/webapp/WEB-INF/static/assets/plugins/star/lib/: jquery.raty.js
UI/containerfs-web/src/main/webapp/WEB-INF/static/treant-js/: Treant.js  super-simple.css
UI/containerfs-web/src/main/webapp/WEB-INF/static/utils/: codemirror.init.rule.js  editable.init.factor-list.js  editable.init.rule-dimension.js  editable.init.rule-list.js  utils.css  utils.edit.save.js  utils.js  utils.list.button.js  utils.list.checkbox.js
UI/containerfs-web/src/main/webapp/WEB-INF/static/utils/artdialog/: dialog-common.js  dialog-min.js
UI/containerfs-web/src/main/webapp/WEB-INF/static/utils/searchable/: jquery.searchableSelect.js
UI/containerfs-web/src/main/webapp/WEB-INF/static/utils/validation/: jq.validate.js
UI/containerfs-web/src/main/webapp/WEB-INF/static/utils/validation/tip-yellowsimple/: tip-yellowsimple.css
UI/containerfs-web/src/main/webapp/WEB-INF/vm/: footer.vm  include_footer.vm  include_header.vm  index.vm  side_menu.vm  side_topbar_right.vm  topbar.vm
UI/containerfs-web/src/main/webapp/WEB-INF/vm/datanode/: monitor.vm
UI/containerfs-web/src/main/webapp/WEB-INF/vm/metanode/: datanodes_list.vm  metanodes_list.vm  monitor.vm  volumes_list.vm
benchmark/: map.go  sys.go
cfs/: file.go  fs.go  volume.go
client/: cfs-client.ini  client.ini  fuse.go  main.go
client_flag/: main.go
cmd/: cmd.go
datanode/: cfs-datanode.ini  datanode.ini  main.go  manage.go  packet.go  read.go  server.go  write.go
doc/: MetadataScaling.md  definition.md  design.md  func_test.md  guide.md  k8s cfs plugin.md  k8sCfsPlugin.md  todo.md
fs/: fs.go  fs.go_directIO_sync_flush.bak  fs.go_direct_withouttimer.bak  fs_write_channel.go.bak  grpc.go
fsm/: master_fsm.go  metarange_fsm.go
fuseclient/: cfs-fuseclient.ini  main.go  main_directIO_sync_flush.go.bak  main_fs_write_channel.go.go.bak  mountpoint.ini
fuseclient_flag/: main.go
kernelclient/: Makefile  cfs_messager.c  cfs_messager.h  cfs_pub.h  metanode.h  super.c  super.h
logger/: logger.go
master/: admin_task_sender.go  data_node.go  meta_group.go  meta_node.go  namespace.go  server.go  vol_group.go
metanode/: Packet.go  cfs-metanode.ini  cluster.go  const.go  disk.go  main.go  meta_range.go  metanode.go  metanode.ini  server.go  space_mgr.go  web.go
output/: readme.txt
proto/: admin_proto.go  admin_task.go  filesystem_proto.go  packet.go
raftopt/: address.go  clusterkvstatemachine.go  fsm.go  kv.pb.go  kv.proto  optconst.go  raftconfig.go  raftopt.go  resolver.go  store_rocksdb.go  volumekvstatemachine.go
repair/: cfs-repair.ini  (+1 more)
(+152 files in other folders)
